server
{
    listen      8080
    root        /nfs/homes/mhassani/Desktop/team_work/test
    error_page  404 /nfs/homes/mhassani/Desktop/team_work/my_errors/404.html
    host        127.0.0.1
    client_max_body_size 1000000000000000000
    server_name server_1
    index index.html
    location    /
    {
        root /nfs/homes/mhassani/Desktop/team_work/website/dir2
        allow_methods  GET 
        autoindex on
        index index.html
        limit_except GET
    }
    location /cc
    { 
        root /nfs/homes/mhassani/Desktop/team_work/website/dir2
        allow_methods  DELET
        autoindex off
        index index.html
        limit_except v_GET
    } 
    location /folder 
    { 
        allow_methods  POST
        root /nfs/homes/mhassani/Desktop/team_work/website/folder
        autoindex on
        limit_except v_GET
    }
}
